<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            border: 1px solid black;
            width: 300px;
            overflow: hidden;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
            word-break: keep-all;
        }
    </style>
</head>

<body>

    <script src="./data2021.js"></script>

    <script>
        const data1 = {}
        for (let i = 0; i < data.length; i++) {
            if (data1[data[i].groupName] === undefined) {
                data1[data[i].groupName] = new Array(20).fill({})
            }

            let index = 0;
            let timeslotID = data[i].timeslotId;
            if (timeslotID > 10) {
                index = timeslotID + 1;
            } else {
                index = timeslotID - 1;
            }
            data1[data[i].groupName][
                index
            ] = {
                module: data[i].module,
                room: data[i].room,
                professor: data[i].professor
            }
        }

        for (let key of Object.keys(data1)) {
            let list = data1[key]
            let table = document.createElement("table");
            let tbody = document.createElement("tbody");
            table.appendChild(tbody);
            let row = document.createElement("tr");
            let td = document.createElement("td")
            td.textContent = "班级";
            row.appendChild(td);

            let td1 = document.createElement("td");
            td1.textContent = "星期一";
            row.appendChild(td1);

            let td2 = document.createElement("td");
            td2.textContent = "星期二";
            row.appendChild(td2);

            let td3 = document.createElement("td");
            td3.textContent = "星期三";
            row.appendChild(td3);

            let td4 = document.createElement("td");
            td4.textContent = "星期四";
            row.appendChild(td4);

            let td5 = document.createElement("td");
            td5.textContent = "星期五";
            row.appendChild(td5);

            tbody.appendChild(row);


            let row1 = document.createElement("tr");
            let row2 = document.createElement("tr");
            let row3 = document.createElement("tr");
            let row4 = document.createElement("tr");

            let h = document.createElement("td");
            h.textContent = key;
            row1.appendChild(h);

            row2.appendChild(document.createElement('td'));
            row3.appendChild(document.createElement('td'));
            row4.appendChild(document.createElement('td'));

            for (let i = 0; i < list.length; i++) {
                let td = document.createElement("td");
                if (list[i].module !== undefined) {
                    td.textContent = `课程:${list[i].module}
		    教室:${list[i].room}
		    老师:${list[i].professor}`
                }
                if (i % 4 === 0) {
                    row1.appendChild(td);
                } else if (i % 4 === 1) {
                    row2.appendChild(td);
                } else if (i % 4 === 2) {
                    row3.appendChild(td);
                } else if (i % 4 === 3) {
                    row4.appendChild(td);
                }
            }
            tbody.appendChild(row1);
            tbody.appendChild(row2);
            tbody.appendChild(row3);
            tbody.appendChild(row4);
            table.appendChild(tbody);
            document.body.appendChild(table);
        }
    </script>
</body>

</html>