<style>th,td{border:1px solid black;}table{border-collapse: collapse;}</style><table><thead><tr><th>课程号</th><th>课程</th><th>班级</th><th>教室</th><th>教师</th><th>时间</th></tr><tbody><tr><td>1</td><td>高级语言程序设计</td><td>计科非师2021</td><td>体育楼305</td><td>李红宇</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>2</td><td>高等数学1</td><td>计科非师2021</td><td>体育楼305</td><td>外聘</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>3</td><td>线性代数</td><td>计科非师2021</td><td>理工一123</td><td>外聘</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>4</td><td>计算机导论</td><td>计科非师2021</td><td>崇师C502</td><td>张广玲</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>5</td><td>数据结构课程设计</td><td>计科非师2020</td><td>理工一126</td><td>赵松</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>6</td><td>工程项目综合实践1</td><td>计科非师2020</td><td>理工一119</td><td>赵松</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>7</td><td>设计模式</td><td>计科非师2020</td><td>崇师C101</td><td>李玉霞</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>8</td><td>web程序设计</td><td>计科非师2020</td><td>理工一431</td><td>常晓娟</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>9</td><td>单片机原理与应用</td><td>计科非师2020</td><td>崇师C102</td><td>穆全起</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>10</td><td>数字逻辑</td><td>计科非师2020</td><td>理工一133</td><td>王洪侠</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>11</td><td>概率论与数理统计</td><td>计科非师2020</td><td>体育楼307</td><td>外聘</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>12</td><td>数据结构</td><td>计科非师2020</td><td>理工一431</td><td>魏洪伟</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>13</td><td>人工智能导论</td><td>计科非师2020</td><td>体育楼309</td><td>朱晓</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>14</td><td>SSH框架开发技术</td><td>计科非师2019</td><td>理工一121</td><td>李红宇</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>15</td><td>UML建模</td><td>计科非师2019</td><td>理工一117</td><td>刘月兰</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>16</td><td>ARM体系结构</td><td>计科非师2019</td><td>崇师B616</td><td>张广玲</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>17</td><td>数据库设计与应用</td><td>计科非师2019</td><td>崇师B616</td><td>张广玲</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>18</td><td>C++程序设计</td><td>计科非师2019</td><td>崇师C306</td><td>刘玉喜</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>19</td><td>计算机网络</td><td>计科非师2019</td><td>崇师C105</td><td>王秀珍</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>20</td><td>操作系统</td><td>计科非师2019</td><td>理工一123</td><td>于丹</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>21</td><td>编译原理课程设计</td><td>计科非师2019</td><td>理工一429</td><td>李玉霞</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>22</td><td>单片机原理与应用</td><td>计科非师2019</td><td>理工一133</td><td>穆全起</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>23</td><td>编译原理</td><td>计科非师2019</td><td>崇师C306</td><td>朱晓</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>24</td><td>高级语言程序设计</td><td>计科师范2021</td><td>崇师C102</td><td>范雪琴</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>25</td><td>高等数学1</td><td>计科师范2021</td><td>崇师C101</td><td>外聘</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>26</td><td>线性代数</td><td>计科师范2021</td><td>理工一523</td><td>外聘</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>27</td><td>计算机导论</td><td>计科师范2021</td><td>崇师C105</td><td>孙鹏飞</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>28</td><td>数据结构</td><td>计科师范2020</td><td>理工一411</td><td>常晓娟</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>29</td><td>概率论与数理统计</td><td>计科师范2020</td><td>理工一519</td><td>外聘</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>30</td><td>教育学原理</td><td>计科师范2020</td><td>体育楼307</td><td>外聘</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>31</td><td>人工智能导论</td><td>计科师范2020</td><td>崇师C102</td><td>朱海龙</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>32</td><td>数据结构课程设计</td><td>计科师范2020</td><td>理工一523</td><td>赵松</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>33</td><td>Python程序设计</td><td>计科师范2020</td><td>崇师C105</td><td>贺维</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>34</td><td>web程序设计与框架应用</td><td>计科师范2020</td><td>崇师C306</td><td>外聘</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>35</td><td>计算机辅助教学</td><td>计科师范2020</td><td>理工一429</td><td>刘玉喜</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>36</td><td>软件工程</td><td>大数据2019</td><td>理工一519</td><td>邵晶波</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>37</td><td>计算机网络</td><td>大数据2019</td><td>理工一126</td><td>马宁</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>38</td><td>Spark快速运算</td><td>大数据2019</td><td>体育楼211</td><td>外聘</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>39</td><td>数据清洗</td><td>大数据2019</td><td>理工一117</td><td>杨建柏</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>40</td><td>综合课程设计(spark)</td><td>大数据2019</td><td>理工一519</td><td>外聘</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>41</td><td>数据采集</td><td>大数据2019</td><td>理工一523</td><td>杨建柏</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>42</td><td>数据挖掘</td><td>大数据2019</td><td>崇师B616</td><td>邵晶波</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>43</td><td>线性代数</td><td>大数据2021</td><td>崇师C104</td><td>王金江</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>44</td><td>高级语言程序设计</td><td>大数据2021</td><td>理工一133</td><td>黄玉妍</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>45</td><td>高等数学1</td><td>大数据2021</td><td>体育楼309</td><td>贺裕</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>46</td><td>大数据技术原理与应用</td><td>大数据2020</td><td>体育楼209</td><td>季伟东</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>47</td><td>Web程序设计</td><td>大数据2020</td><td>体育楼209</td><td>赵丽</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>48</td><td>Python程序设计</td><td>大数据2020</td><td>理工一411</td><td>赵丽</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>49</td><td>数字逻辑</td><td>大数据2020</td><td>崇师C502</td><td>季伟东</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>50</td><td>数据结构</td><td>大数据2020</td><td>崇师C502</td><td>黄玉妍</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>51</td><td>数据库系统原理</td><td>大数据2020</td><td>理工一133</td><td>李英梅</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>52</td><td>物联网工程导论</td><td>物联网2021</td><td>理工一521</td><td>李世明</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>53</td><td>高级语言程序设计</td><td>物联网2021</td><td>理工一126</td><td>姚艳雪</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>54</td><td>高级语言程序设计训练</td><td>物联网2021</td><td>体育楼309</td><td>姚艳雪</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>55</td><td>数据结构</td><td>物联网2020</td><td>体育楼307</td><td>周英</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>56</td><td>概率论与数理统计</td><td>物联网2020</td><td>体育楼305</td><td>郑岩</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>57</td><td>数字电子技术</td><td>物联网2020</td><td>理工一429</td><td>倪蕴涛</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>58</td><td>数据库系统原理</td><td>物联网2020</td><td>崇师C105</td><td>付宝君</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>59</td><td>物联网专业英语(英语)</td><td>物联网2020</td><td>理工一519</td><td>赵国生</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>60</td><td>Python语言</td><td>物联网2020</td><td>崇师C101</td><td>姜春茂</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>61</td><td>数字电子技术应用实践</td><td>物联网2020</td><td>理工一121</td><td>倪蕴涛</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>62</td><td>数据库应用与开发</td><td>物联网2020</td><td>崇师C102</td><td>付宝君</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>63</td><td>计算机网络</td><td>物联网2019</td><td>理工一117</td><td>李世明</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>64</td><td>物联网通信技术</td><td>物联网2019</td><td>崇师B616</td><td>杜军</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>65</td><td>数据处理与智能决策</td><td>物联网2019</td><td>理工一431</td><td>郑岩</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>66</td><td>云计算技术</td><td>物联网2019</td><td>崇师C105</td><td>姜春茂</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>67</td><td>Linux高级服务应用</td><td>物联网2019</td><td>崇师B616</td><td>赵国生</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>68</td><td>物联网通信课程设计</td><td>物联网2019</td><td>理工一123</td><td>杜军</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>69</td><td>Linux程序设计</td><td>物联网2019</td><td>崇师C105</td><td>姜春茂</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>70</td><td>密码学基础</td><td>物联网2019</td><td>崇师B415</td><td>赵国生</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>71</td><td>游戏英语</td><td>数媒2019</td><td>理工一521</td><td>段喜梅</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>72</td><td>Unity3D</td><td>数媒2019</td><td>崇师B616</td><td>韩贤东</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>73</td><td>游戏职业与素质拓展</td><td>数媒2019</td><td>崇师B415</td><td>崔艳玲</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>74</td><td>游戏场景设计</td><td>数媒2019</td><td>理工一431</td><td>邸佳奇</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>75</td><td>ANDROID平台程序设计</td><td>数媒2019</td><td>崇师C502</td><td>赵丽</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>76</td><td>计算机网络</td><td>数媒2019</td><td>崇师C101</td><td>韩贤东</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>77</td><td>计算机图形学</td><td>数媒2019</td><td>崇师C306</td><td>崔艳玲</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>78</td><td>游戏引擎原理及实现</td><td>数媒2019</td><td>理工一519</td><td>张明宇</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>79</td><td>高等数学1</td><td>数媒2021</td><td>崇师C101</td><td>李持磊</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>80</td><td>线性代数</td><td>数媒2021</td><td>崇师C104</td><td>王金江</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>81</td><td>游戏文化与鉴赏</td><td>数媒2021</td><td>理工一123</td><td>赵丽</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>82</td><td>游戏概论</td><td>数媒2021</td><td>崇师C103</td><td>周国辉</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>83</td><td>高级语言程序设计</td><td>数媒2021</td><td>理工一119</td><td>赵微</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>84</td><td>三维动画制作技术</td><td>数媒2020</td><td>崇师C104</td><td>邸佳奇</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>85</td><td>操作系统API实践</td><td>数媒2020</td><td>理工一429</td><td>韩贤东</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>86</td><td>概率论与数理统计</td><td>数媒2020</td><td>崇师C101</td><td>王禹贺</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>87</td><td>影视特效制作</td><td>数媒2020</td><td>理工一121</td><td>外聘</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>88</td><td>游戏原画设计</td><td>数媒2020</td><td>理工一121</td><td>外聘</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>89</td><td>二维动画制作</td><td>数媒2020</td><td>体育楼209</td><td>丁金凤</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>90</td><td>数据结构</td><td>数媒2020</td><td>崇师C104</td><td>段喜梅</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>91</td><td>计算机图形学</td><td>数媒2020</td><td>崇师C103</td><td>崔艳玲</td><td>Thu 15:00 - 17:00</td>
</tr></tbody></table>