<style>th,td{border:1px solid black;}table{border-collapse: collapse;}</style><table><thead><tr><th>课程号</th><th>课程</th><th>班级</th><th>教室</th><th>教师</th><th>时间</th></tr><tbody><tr><td>1</td><td>高级语言程序设计1</td><td>2021计科1班公费</td><td>崇师C102</td><td>范雪琴</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>2</td><td>高级语言程序设计(实)</td><td>2021计科1班公费</td><td>崇师C306</td><td>范雪琴</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>3</td><td>高级语言程序设计2</td><td>2021计科1班公费</td><td>理工一429</td><td>范雪琴</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>4</td><td>计算机导论</td><td>2021计科1班公费</td><td>崇师B415</td><td>孙鹏飞</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>5</td><td>计算机导论(实)</td><td>2021计科1班公费</td><td>崇师B415</td><td>孙鹏飞</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>6</td><td>高级语言程序设计1</td><td>2021计科2班行知班</td><td>理工一411</td><td>于延</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>7</td><td>高级语言程序设计(实)</td><td>2021计科2班行知班</td><td>理工一133</td><td>于延</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>8</td><td>高级语言程序设计2</td><td>2021计科2班行知班</td><td>理工一523</td><td>于延</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>9</td><td>计算机导论</td><td>2021计科2班行知班</td><td>崇师C105</td><td>孙鹏飞</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>10</td><td>计算机导论(实)</td><td>2021计科2班行知班</td><td>体育楼211</td><td>孙鹏飞</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>11</td><td>高级语言程序设计1</td><td>2021计科34班</td><td>崇师D502</td><td>李红宇</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>12</td><td>高级语言程序设计(实)</td><td>2021计科34班</td><td>理工一519</td><td>李红宇</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>13</td><td>高级语言程序设计2</td><td>2021计科34班</td><td>理工一123</td><td>李红宇</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>14</td><td>计算机导论</td><td>2021计科34班</td><td>崇师C101</td><td>张广玲</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>15</td><td>计算机导论(实)</td><td>2021计科34班</td><td>理工一126</td><td>张广玲</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>16</td><td>软件工程专业导论</td><td>2021软件工程12班</td><td>理工一523</td><td>付伟</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>17</td><td>软件工程专业导论(实)</td><td>2021软件工程12班</td><td>理工一523</td><td>付伟</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>18</td><td>高级语言程序设计1</td><td>2021软件工程12班</td><td>体育楼211</td><td>李志聪</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>19</td><td>高级语言程序设计(实)</td><td>2021软件工程12班</td><td>理工一121</td><td>李志聪</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>20</td><td>高级语言程序设计2</td><td>2021软件工程12班</td><td>理工一521</td><td>李志聪</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>21</td><td>软件工程专业导论</td><td>2021软件工程34班</td><td>理工一126</td><td>付伟</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>22</td><td>软件工程专业导论(实)</td><td>2021软件工程34班</td><td>崇师D502</td><td>付伟</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>23</td><td>高级语言程序设计1</td><td>2021软件工程34班</td><td>崇师C105</td><td>李志聪</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>24</td><td>高级语言程序设计(实)</td><td>2021软件工程34班</td><td>崇师B415</td><td>李志聪</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>25</td><td>高级语言程序设计2</td><td>2021软件工程34班</td><td>理工一119</td><td>李志聪</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>26</td><td>高级语言程序设计1</td><td>2021数媒专业</td><td>崇师C103</td><td>赵微</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>27</td><td>高级语言程序设计(实)</td><td>2021数媒专业</td><td>体育楼309</td><td>赵微</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>28</td><td>高级语言程序设计2</td><td>2021数媒专业</td><td>崇师C306</td><td>赵微</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>29</td><td>游戏概论</td><td>2021数媒专业</td><td>崇师C103</td><td>周国辉</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>30</td><td>游戏文化与鉴赏</td><td>2021数媒专业</td><td>理工一431</td><td>赵丽</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>31</td><td>游戏文化与鉴赏(实)</td><td>2021数媒专业</td><td>理工一411</td><td>赵丽</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>32</td><td>高级语言程序设计1</td><td>2021物联网工程</td><td>体育楼305</td><td>姚艳雪</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>33</td><td>高级语言程序设计(实)</td><td>2021物联网工程</td><td>理工一119</td><td>姚艳雪</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>34</td><td>高级语言程序设计2</td><td>2021物联网工程</td><td>崇师C104</td><td>姚艳雪</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>35</td><td>物联网工程导论</td><td>2021物联网工程</td><td>崇师C102</td><td>李世明</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>36</td><td>物联网工程导论(实)</td><td>2021物联网工程</td><td>体育楼211</td><td>李世明</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>37</td><td>高级语言程序设计1</td><td>2021大数据1班</td><td>理工一431</td><td>黄玉妍</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>38</td><td>高级语言程序设计(实)</td><td>2021大数据1班</td><td>理工一121</td><td>黄玉妍</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>39</td><td>高级语言程序设计2</td><td>2021大数据1班</td><td>理工一411</td><td>黄玉妍</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>40</td><td>数据结构</td><td>2020计科1班公费</td><td>崇师C104</td><td>常晓娟</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>41</td><td>人工智能导论</td><td>2020计科1班公费</td><td>体育楼209</td><td>朱海龙</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>42</td><td>计算机辅助教学</td><td>2020计科1班公费</td><td>崇师C102</td><td>刘玉喜</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>43</td><td>数据结构</td><td>2020计科1班公费</td><td>理工一119</td><td>常晓娟</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>44</td><td>Python程序设计</td><td>2020计科1班公费</td><td>崇师C102</td><td>贺维</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>45</td><td>web程序设计与框架应用(单)Python程序设计(双)</td><td>2020计科1班公费</td><td>崇师B415</td><td>贺维</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>46</td><td>人工智能导论1-8web程序设计与框架应用9-16</td><td>2020计科1班公费</td><td>理工一523</td><td>房益龙</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>47</td><td>数据结构</td><td>2020计科2班</td><td>体育楼307</td><td>常晓娟</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>48</td><td>人工智能导论</td><td>2020计科2班</td><td>理工一119</td><td>朱海龙</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>49</td><td>人工智能导论（实）</td><td>2020计科2班</td><td>理工一523</td><td>朱海龙</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>50</td><td>计算机辅助教学</td><td>2020计科2班</td><td>崇师D502</td><td>刘玉喜</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>51</td><td>数据结构</td><td>2020计科2班</td><td>体育楼309</td><td>常晓娟</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>52</td><td>Python程序设计1</td><td>2020计科2班</td><td>崇师C306</td><td>贺维</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>53</td><td>Python程序设计2</td><td>2020计科2班</td><td>崇师C105</td><td>贺维</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>54</td><td>web程序设计与框架应用</td><td>2020计科2班</td><td>理工一429</td><td>房益龙</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>55</td><td>web程序设计与框架应用(实)</td><td>2020计科2班</td><td>崇师C101</td><td>房益龙</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>56</td><td>web程序设计</td><td>2020计科34班</td><td>理工一523</td><td>范雪琴</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>57</td><td>数据结构</td><td>2020计科34班</td><td>理工一117</td><td>魏洪伟</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>58</td><td>人工智能导论</td><td>2020计科34班</td><td>理工一126</td><td>朱晓</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>59</td><td>单片机原理与应用</td><td>2020计科34班</td><td>理工一123</td><td>穆全起</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>60</td><td>设计模式</td><td>2020计科34班</td><td>理工一123</td><td>李玉霞</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>61</td><td>数字逻辑</td><td>2020计科34班</td><td>理工一123</td><td>王洪侠</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>62</td><td>人工智能导论(实)</td><td>2020计科34班</td><td>理工一117</td><td>朱晓</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>63</td><td>web程序设计</td><td>2020计科56班</td><td>理工一126</td><td>常晓娟</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>64</td><td>数据结构</td><td>2020计科56班</td><td>崇师C104</td><td>魏洪伟</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>65</td><td>人工智能导论</td><td>2020计科56班</td><td>崇师C103</td><td>朱晓</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>66</td><td>单片机原理与应用</td><td>2020计科56班</td><td>理工一121</td><td>穆全起</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>67</td><td>设计模式</td><td>2020计科56班</td><td>理工一431</td><td>李玉霞</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>68</td><td>数字逻辑</td><td>2020计科56班</td><td>理工一126</td><td>王洪侠</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>69</td><td>人工智能导论(实)</td><td>2020计科56班</td><td>体育楼305</td><td>朱晓</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>70</td><td>Python程序设计</td><td>2020软件工程12班</td><td>理工一121</td><td>贺维</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>71</td><td>软件需求分析</td><td>2020软件工程12班</td><td>崇师C105</td><td>丁云鸿</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>72</td><td>web程序设计</td><td>2020软件工程12班</td><td>理工一117</td><td>石哗琼</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>73</td><td>数据结构</td><td>2020软件工程12班</td><td>崇师C306</td><td>张明宇</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>74</td><td>web前端开发技术</td><td>2020软件工程12班</td><td>理工一117</td><td>林琳</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>75</td><td>web程序设计(实)</td><td>2020软件工程12班</td><td>崇师C105</td><td>石哗琼</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>76</td><td>计算机系统基础</td><td>2020软件工程12班</td><td>理工一121</td><td>李晶</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>77</td><td>数据结构2</td><td>2020软件工程12班</td><td>理工一121</td><td>张明宇</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>78</td><td>计算机系统基础2</td><td>2020软件工程12班</td><td>理工一117</td><td>李晶</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>79</td><td>Python程序设计</td><td>2020软件工程34班</td><td>体育楼305</td><td>贺维</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>80</td><td>软件需求分析</td><td>2020软件工程34班</td><td>理工一117</td><td>丁云鸿</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>81</td><td>web程序设计</td><td>2020软件工程34班</td><td>崇师D502</td><td>石哗琼</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>82</td><td>数据结构</td><td>2020软件工程34班</td><td>崇师B616</td><td>张明宇</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>83</td><td>web前端开发技术</td><td>2020软件工程34班</td><td>崇师B616</td><td>林琳</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>84</td><td>计算机系统基础</td><td>2020软件工程34班</td><td>崇师C101</td><td>李晶</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>85</td><td>数据结构2</td><td>2020软件工程34班</td><td>体育楼307</td><td>张明宇</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>86</td><td>计算机系统基础2</td><td>2020软件工程34班</td><td>理工一519</td><td>李晶</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>87</td><td>计算机图形学</td><td>2020数媒</td><td>崇师C306</td><td>崔艳玲</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>88</td><td>影视特效制作|c方向5-7,游戏原画设计|c方向1</td><td>2020数媒</td><td>理工一521</td><td>宋岩风</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>89</td><td>影视特效制作|c方向5-7,游戏原画设计|c方向2</td><td>2020数媒</td><td>崇师C101</td><td>宋岩风</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>90</td><td>影视特效制作|c方向5-7,游戏原画设计|c方向3</td><td>2020数媒</td><td>体育楼211</td><td>宋岩风</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>91</td><td>影视特效制作|c方向5-7,游戏原画设计|c方向4</td><td>2020数媒</td><td>崇师C104</td><td>宋岩风</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>92</td><td>操作系统API事件</td><td>2020数媒</td><td>崇师C105</td><td>韩贤东</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>93</td><td>数据结构</td><td>2020数媒</td><td>崇师C101</td><td>邸佳奇</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>94</td><td>数据结构(实)</td><td>2020数媒</td><td>理工一523</td><td>邸佳奇</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>95</td><td>影视特效制作|c方向5-7,三维动画制作技术|c方向1</td><td>2020数媒</td><td>理工一117</td><td>宋岩风</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>96</td><td>影视特效制作|c方向5-7,三维动画制作技术|c方向2</td><td>2020数媒</td><td>崇师B415</td><td>宋岩风</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>97</td><td>三维动画制作技术</td><td>2020数媒</td><td>理工一519</td><td>丁金凤</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>98</td><td>数据库系统原理</td><td>2020物联网工程</td><td>崇师C104</td><td>付宝君</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>99</td><td>数据结构</td><td>2020物联网工程</td><td>理工一119</td><td>周英</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>100</td><td>数字电子技术</td><td>2020物联网工程</td><td>理工一429</td><td>倪蕴涛</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>101</td><td>物联网专业英语</td><td>2020物联网工程</td><td>崇师C104</td><td>赵国生</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>102</td><td>Python语言</td><td>2020物联网工程</td><td>体育楼307</td><td>姜春茂</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>103</td><td>Python语言(实)</td><td>2020物联网工程</td><td>理工一521</td><td>姜春茂</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>104</td><td>数据库应用与开发1班</td><td>2020物联网工程</td><td>崇师C101</td><td>付宝君</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>105</td><td>数据库应用与开发2班</td><td>2020物联网工程</td><td>体育楼209</td><td>付宝君</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>106</td><td>Python程序设计</td><td>020大数据1班</td><td>体育楼305</td><td>赵丽</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>107</td><td>数据结构</td><td>020大数据1班</td><td>崇师B616</td><td>黄玉妍</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>108</td><td>数字逻辑</td><td>020大数据1班</td><td>理工一133</td><td>季伟东</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>109</td><td>大数据原理与应用</td><td>020大数据1班</td><td>崇师B616</td><td>季伟东</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>110</td><td>数据库系统原理1-8&&web程序设计9-16</td><td>020大数据1班</td><td>体育楼305</td><td>李英梅</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>111</td><td>数据库系统原理</td><td>020大数据1班</td><td>理工一121</td><td>李英梅</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>112</td><td>数据结构2</td><td>020大数据1班</td><td>理工一126</td><td>黄玉妍</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>113</td><td>数字逻辑1-8web程序设计9-16</td><td>020大数据1班</td><td>崇师D502</td><td>赵丽</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>114</td><td>大数据原理与应用(实)</td><td>020大数据1班</td><td>崇师C103</td><td>季伟东</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>115</td><td>计算机网络</td><td>2019计科1班</td><td>理工一519</td><td>王秀珍</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>116</td><td>编译原理</td><td>2019计科1班</td><td>体育楼211</td><td>李玉霞</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>117</td><td>操作系统</td><td>2019计科1班</td><td>理工一429</td><td>于丹</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>118</td><td>数据库设计与应用</td><td>2019计科1班</td><td>理工一429</td><td>刘月兰</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>119</td><td>信息技术课程标准与教材研究</td><td>2019计科1班</td><td>理工一133</td><td>宋耀文</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>120</td><td>智能教育工程项目设计1-8机器人教育9-16</td><td>2019计科1班</td><td>体育楼211</td><td>于延</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>121</td><td>信息技术课程标准与教材研究1-8&&计算机网络</td><td>2019计科1班</td><td>理工一521</td><td>王秀珍</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>122</td><td>智能教育工程项目设计1-8编译原理9-16</td><td>2019计科1班</td><td>崇师B415</td><td>朱海龙</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>123</td><td>操作系统</td><td>2019计科1班</td><td>崇师C102</td><td>于丹</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>124</td><td>数据库设计与应用</td><td>2019计科1班</td><td>理工一431</td><td>刘月兰</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>125</td><td>机器人教育</td><td>2019计科1班</td><td>崇师C105</td><td>于延</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>126</td><td>计算机网络</td><td>2019计科2班</td><td>崇师C104</td><td>王秀珍</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>127</td><td>编译原理</td><td>2019计科2班</td><td>理工一117</td><td>李玉霞</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>128</td><td>信息技术课程标准与教材研究</td><td>2019计科2班</td><td>崇师C101</td><td>宋耀文</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>129</td><td>操作系统</td><td>2019计科2班</td><td>理工一126</td><td>张军</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>130</td><td>智能教育工程项目设计</td><td>2019计科2班</td><td>理工一123</td><td>朱海龙</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>131</td><td>数据库设计与应用</td><td>2019计科2班</td><td>理工一119</td><td>刘月兰</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>132</td><td>智能教育工程项目设计1-8编译原理9-16</td><td>2019计科2班</td><td>理工一126</td><td>朱海龙</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>133</td><td>信息技术课程标准与教材研究1-8&&计算机网络</td><td>2019计科2班</td><td>理工一117</td><td>王秀珍</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>134</td><td>数据库设计与应用</td><td>2019计科2班</td><td>崇师C103</td><td>刘月兰</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>135</td><td>机器人教育</td><td>2019计科2班</td><td>理工一519</td><td>于延</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>136</td><td>编译原理</td><td>2019计科嵌入式</td><td>理工一521</td><td>朱晓</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>137</td><td>操作系统</td><td>2019计科嵌入式</td><td>崇师D502</td><td>于丹</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>138</td><td>C++程序设计</td><td>2019计科嵌入式</td><td>体育楼209</td><td>刘玉喜</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>139</td><td>ARM体系结构</td><td>2019计科嵌入式</td><td>崇师C101</td><td>张广玲</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>140</td><td>数据库设计与应用</td><td>2019计科嵌入式</td><td>理工一133</td><td>林琳</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>141</td><td>操作系统</td><td>2019计科嵌入式</td><td>体育楼309</td><td>于丹</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>142</td><td>计算机网络1-8编译原理9-16</td><td>2019计科嵌入式</td><td>理工一431</td><td>王秀珍</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>143</td><td>C++程序设计</td><td>2019计科嵌入式</td><td>体育楼209</td><td>刘玉喜</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>144</td><td>数据库设计与应用</td><td>2019计科嵌入式</td><td>崇师B616</td><td>林琳</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>145</td><td>计算机网络</td><td>2019计科嵌入式</td><td>体育楼307</td><td>季伟东</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>146</td><td>单片机原理与应用</td><td>2019计科嵌入式</td><td>崇师B616</td><td>穆全起</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>147</td><td>SSH开发技术</td><td>2019计科软件方向</td><td>理工一123</td><td>李红宇</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>148</td><td>编译原理</td><td>2019计科软件方向</td><td>理工一429</td><td>朱晓</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>149</td><td>数据库设计与应用</td><td>2019计科软件方向</td><td>崇师C101</td><td>张广玲</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>150</td><td>UML统一建模</td><td>2019计科软件方向</td><td>理工一523</td><td>刘月兰</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>151</td><td>操作系统</td><td>2019计科软件方向</td><td>崇师C102</td><td>于丹</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>152</td><td>SSH开发技术</td><td>2019计科软件方向</td><td>崇师C102</td><td>李红宇</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>153</td><td>计算机网络1-8编译原理9-16</td><td>2019计科软件方向</td><td>崇师C103</td><td>朱晓</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>154</td><td>UML统一建模</td><td>2019计科软件方向</td><td>理工一519</td><td>刘月兰</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>155</td><td>操作系统1-8&&数据库设计与应用</td><td>2019计科软件方向</td><td>理工一123</td><td>于丹</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>156</td><td>单片机原理与应用</td><td>2019计科软件方向</td><td>理工一117</td><td>穆全起</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>157</td><td>计算机网络</td><td>2019计科软件方向</td><td>崇师C102</td><td>王秀珍</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>158</td><td>操作系统</td><td>2019软件工程架构方向</td><td>体育楼211</td><td>伦立军</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>159</td><td>UML统一建模</td><td>2019软件工程架构方向</td><td>理工一117</td><td>马宁</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>160</td><td>软件测试与质量保证</td><td>2019软件工程架构方向</td><td>理工一126</td><td>边奕心</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>161</td><td>移动终端应用开发基础</td><td>2019软件工程架构方向</td><td>崇师C103</td><td>李志聪</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>162</td><td>软件需求分析</td><td>2019软件工程架构方向</td><td>理工一519</td><td>丁云鸿</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>163</td><td>软件测试与质量保证</td><td>2019软件工程架构方向</td><td>体育楼209</td><td>边奕心</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>164</td><td>操作系统</td><td>2019软件工程架构方向</td><td>体育楼209</td><td>伦立军</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>165</td><td>个人级软件开发</td><td>2019软件工程架构方向</td><td>理工一411</td><td>付伟</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>166</td><td>计算机组成原理1-8个人级软件开发9-16</td><td>2019软件工程架构方向</td><td>体育楼209</td><td>李晶</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>167</td><td>个人级软件开发</td><td>2019软件工程架构方向</td><td>理工一519</td><td>于晓东</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>168</td><td>个人级软件开发</td><td>2019软件工程架构方向</td><td>体育楼307</td><td>房益龙</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>169</td><td>UML统一建模</td><td>2019软件工程互联方向</td><td>崇师C102</td><td>马宁</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>170</td><td>操作系统</td><td>2019软件工程互联方向</td><td>体育楼305</td><td>伦立军</td><td>Tes 13:00 - 15:00</td>
</tr><tr><td>171</td><td>计算机组成原理</td><td>2019软件工程互联方向</td><td>崇师C306</td><td>李晶</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>172</td><td>移动终端应用开发基础</td><td>2019软件工程互联方向</td><td>理工一521</td><td>李志聪</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>173</td><td>软件测试与质量保证</td><td>2019软件工程互联方向</td><td>体育楼307</td><td>边奕心</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>174</td><td>软件测试与质量保证</td><td>2019软件工程互联方向</td><td>理工一431</td><td>边奕心</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>175</td><td>软件需求分析</td><td>2019软件工程互联方向</td><td>崇师C102</td><td>丁云鸿</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>176</td><td>个人级软件开发</td><td>2019软件工程互联方向</td><td>理工一411</td><td>林琳</td><td>Fri 15:00 - 17:00</td>
</tr><tr><td>177</td><td>个人级软件开发</td><td>2019软件工程互联方向</td><td>崇师C105</td><td>林琳</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>178</td><td>个人级软件开发</td><td>2019软件工程互联方向</td><td>理工一523</td><td>石哗琼</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>179</td><td>计算机组成原理1-8个人级软件开发9-16</td><td>2019软件工程互联方向</td><td>体育楼309</td><td>石哗琼</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>180</td><td>计算机图形学</td><td>2019数媒</td><td>崇师C101</td><td>崔艳玲</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>181</td><td>Unity3D</td><td>2019数媒</td><td>理工一123</td><td>韩贤东</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>182</td><td>游戏引擎原理与实现</td><td>2019数媒</td><td>理工一521</td><td>张明宇</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>183</td><td>ANDROID平台程序设计</td><td>2019数媒</td><td>崇师C101</td><td>赵丽</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>184</td><td>游戏引擎原理与实现</td><td>2019数媒</td><td>崇师C104</td><td>张明宇</td><td>Tes 9:00 - 11:00</td>
</tr><tr><td>185</td><td>ANDROID平台程序设计1-8游戏职业与素质拓展9-16</td><td>2019数媒</td><td>理工一121</td><td>崔艳玲</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>186</td><td>计算机网络</td><td>2019数媒</td><td>理工一119</td><td>韩贤东</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>187</td><td>计算机网络(单)计算机图形学(双)</td><td>2019数媒</td><td>理工一431</td><td>韩贤东</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>188</td><td>游戏引擎原理与实现</td><td>2019数媒</td><td>理工一123</td><td>张明宇</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>189</td><td>游戏场景设计</td><td>2019数媒</td><td>理工一519</td><td>邸佳奇</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>190</td><td>游戏英语</td><td>2019数媒</td><td>体育楼307</td><td>段喜梅</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>191</td><td>数据处理与智能决策</td><td>2019物联网工程</td><td>体育楼209</td><td>郑岩</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>192</td><td>物联网通信技术</td><td>2019物联网工程</td><td>崇师C101</td><td>杜军</td><td>Fri 11:00 - 13:00</td>
</tr><tr><td>193</td><td>物联网通信课程设计</td><td>2019物联网工程</td><td>体育楼209</td><td>杜军</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>194</td><td>物联网通信课程设计</td><td>2019物联网工程</td><td>崇师C102</td><td>杜军</td><td>Thu 13:00 - 15:00</td>
</tr><tr><td>195</td><td>数据处理与智能决策</td><td>2019物联网工程</td><td>体育楼209</td><td>郑岩</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>196</td><td>物联网通信技术</td><td>2019物联网工程</td><td>理工一523</td><td>杜军</td><td>Mon 11:00 - 13:00</td>
</tr><tr><td>197</td><td>物联网通信课程设计</td><td>2019物联网工程</td><td>崇师D502</td><td>杜军</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>198</td><td>物联网通信课程设计</td><td>2019物联网工程</td><td>崇师C105</td><td>杜军</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>199</td><td>计算机网络</td><td>2019物联网工程</td><td>体育楼209</td><td>李世明</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>200</td><td>Linux高级服务应用</td><td>2019物联网工程</td><td>理工一429</td><td>赵国生</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>201</td><td>计算机网络</td><td>2019物联网工程</td><td>理工一429</td><td>李世明</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>202</td><td>云计算技术1-8Linux程序设计9-16</td><td>2019物联网工程</td><td>理工一133</td><td>姜春茂</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>203</td><td>云计算技术1-8Linux程序设计9-16</td><td>2019物联网工程</td><td>理工一519</td><td>姜春茂</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>204</td><td>密码学基础</td><td>2019物联网工程</td><td>体育楼307</td><td>赵国生</td><td>Tes 11:00 - 13:00</td>
</tr><tr><td>205</td><td>数据挖掘</td><td>2019大数据1班</td><td>体育楼307</td><td>邵晶波</td><td>Fri 13:00 - 15:00</td>
</tr><tr><td>206</td><td>软件工程</td><td>2019大数据1班</td><td>崇师C102</td><td>邵晶波</td><td>Mon 13:00 - 15:00</td>
</tr><tr><td>207</td><td>数据采集</td><td>2019大数据1班</td><td>崇师D502</td><td>杨建柏</td><td>Wed 9:00 - 11:00</td>
</tr><tr><td>208</td><td>数据采集(实)</td><td>2019大数据1班</td><td>崇师C101</td><td>杨建柏</td><td>Thu 11:00 - 13:00</td>
</tr><tr><td>209</td><td>数据挖掘</td><td>2019大数据1班</td><td>崇师B415</td><td>邵晶波</td><td>Thu 15:00 - 17:00</td>
</tr><tr><td>210</td><td>软件工程</td><td>2019大数据1班</td><td>体育楼305</td><td>邵晶波</td><td>Mon 15:00 - 17:00</td>
</tr><tr><td>211</td><td>计算机网络</td><td>2019大数据1班</td><td>理工一121</td><td>马宁</td><td>Thu 9:00 - 11:00</td>
</tr><tr><td>212</td><td>Spark大数据快速运算</td><td>2019大数据1班</td><td>理工一429</td><td>张修茂</td><td>Tes 15:00 - 17:00</td>
</tr><tr><td>213</td><td>Spark大数据快速运算</td><td>2019大数据1班</td><td>理工一519</td><td>张修茂</td><td>Fri 9:00 - 11:00</td>
</tr><tr><td>214</td><td>计算机网络</td><td>2019大数据1班</td><td>理工一117</td><td>马宁</td><td>Mon 9:00 - 11:00</td>
</tr><tr><td>215</td><td>数据清洗</td><td>2019大数据1班</td><td>理工一123</td><td>杨建柏</td><td>Wed 11:00 - 13:00</td>
</tr><tr><td>216</td><td>数据清洗(实)</td><td>2019大数据1班</td><td>理工一431</td><td>杨建柏</td><td>Fri 15:00 - 17:00</td>
</tr></tbody></table>